body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.container, .navbar .container
  text-align: center

  .a
    margin: 0 auto

.logo
  width: 100px
  height: 10%
  position: left

.bottom-nav
  border-top: 0.5px solid #eee

  p
    font-size: 8px
  
  .bottom-nav__link
    color: #989898
